apiVersion: v1
description: cat service
name: ns-a
version: 1.0.0
appVersion: 1.0.0
home: https://gitlab.com/<project_name>/dev-portal/gitops
icon: https://gitlab.com/<project_name>/dev-portal/gitops
maintainers:
  - name: nut
    email: nut@test.com
sources:
  - https://gitlab.com/<project_name>/dev-portal/gitops